<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".activity.teacher.TeacherProfileActivity">

    <Button
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToUploadFile"
        android:text="Upload File" />

    <Button
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Documents"
        android:onClick="goToDocumentList"
        />

    <Button
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Exam"
        android:onClick="goToAddExam"
        />

    <Button
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add questions to Exam"
        android:onClick="goToAddQuestions"
        />

    <Button
        style="@style/button_style"
        android:text="Check Exam Result"
        android:onClick="goToExamResult"
        />

    <Button
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToUpdateProfile"
        android:text="Update Profile" />

</LinearLayout>