<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView_fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="#2B3D4D"
            tools:text="File Name"/>

        <TextView
            android:id="@+id/textView_uploaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textAllCaps="true"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textColor="#B4BAC0"
            tools:text="Uploader Name"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/button_download"
        android:layout_marginEnd="8dp"
        android:text="Open"
        android:background="@drawable/button_background"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        />

    <Button
        android:id="@+id/button_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Download"
        android:background="@drawable/button_background"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        />

</RelativeLayout>

